# Ragimplementation

./: pom.xml  request.json
src/main/java/rag/demo/: Bean.java  DeepSeekConfig.java  DemoApplication.java  OpenAIImageGenerator.java  OpenAITextGenerator.java  OpenRouterConfig.java  PDFImageExtractor.java  PDFTextExtractor.java  PdfProcessingService.java  PdfProperties.java
src/main/resources/: application.properties
src/test/java/rag/demo/: DemoApplicationTests.java
