spring.application.name=demo
server.port=8080
logging.level.org.springframework=INFO

pdf.filePath=classpath:patent_form.pdf

pdf.outputImageDir=output/

# DeepSeek API Configuration
openrouter.apiKey= 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
openrouter.apiUrl=https://openrouter.ai/api/v1/chat/completions


