spring.application.name=demo
server.port=8080
logging.level.org.springframework=INFO

pdf.file.path=classpath:patent_form.pdf

output.image.dir=output/

# DeepSeek API Configuration
deepseek.api.key= sk-24c2c6b625f64e838bb0ec845e1e8194
deepseek.text.api.url=https://api.deepseek.com/chat/completions
deepseek.image.api.url=https://api.deepseek.com/chat/images/generate
